# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Char coding for database
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.charSet=utf8

# Spring dummy user for testing
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER
